<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <servlet>
    <servlet-name>Main</servlet-name>
    <servlet-class>com.codesplai.servletmysql.HolaMundo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>apiRest</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Api</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>registro</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Transporte</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>newApp</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Aplications</servlet-class>
  </servlet>

  
  
  <servlet-mapping>
    <servlet-name>Main</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>apiRest</servlet-name>
    <url-pattern>/api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>registro</servlet-name>
    <url-pattern>/api/transporte</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>newApp</servlet-name>
    <url-pattern>/api/aplications</url-pattern>
  </servlet-mapping>

  
</web-app>
