<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>Main</servlet-name>
    <servlet-class>com.codesplai.servletmysql.HolaMundo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>apiRest</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Api</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>registro</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Transporte</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>bicibox_api</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Bicibox</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>metro_api</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Metro</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>renfe_api</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Renfe</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>tranvia_api</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Tranvia</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>bicing_api</servlet-name>
    <servlet-class>com.codesplai.servletmysql.Bicing</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Main</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>apiRest</servlet-name>
    <url-pattern>/api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>registro</servlet-name>
    <url-pattern>/api/transporte</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>bicibox_api</servlet-name>
    <url-pattern>/api/transporte/bicibox_api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>metro_api</servlet-name>
    <url-pattern>/api/transporte/metro_api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>renfe_api</servlet-name>
    <url-pattern>/api/transporte/renfe_api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>tranvia_api</servlet-name>
    <url-pattern>/api/transporte/tranvia_api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>bicing_api</servlet-name>
    <url-pattern>/api/transporte/bicing_api</url-pattern>
  </servlet-mapping>
</web-app>